<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Matthew Orobona Photography</title>
		<link href="css/main.css" rel="stylesheet">
		
		<!-- drawer.css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/css/drawer.min.css">
		<!-- jquery & iScroll -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
		<!-- drawer.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.1.0/js/drawer.min.js"></script>
		<script src="js/drawer.js"></script>
	</head>
	<body class="drawer drawer--left">
		<header role="banner">
			<button type="button" class="drawer-toggle drawer-hamburger">
			<span class="sr-only">toggle navigation</span>
			<span class="drawer-hamburger-icon black"></span>
			<div id="nav-icon1">
				<span></span>
				<span></span>
				<span></span>
			</div>
			</button>
			<nav class="drawer-nav" role="navigation">
				<ul class="drawer-menu">
					<li><a class="drawer-brand" href="index.html">Matthew Orobona Photography</a></li>
					<li><a class="drawer-menu-item" href="about.html">About</a></li>
					<li><a class="drawer-menu-item" href="gallery.html">Gallery</a></li>
					<li><a class="drawer-menu-item" href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div class="wrapper flex-container">
			<div class = "writing">
				<h2>Contact</h2>
				<br>
				<br>
				<b>Email</b>
				<p>Matthew.Orobona@rvu.edu</p>
				<br>
				<b>Phone</b>
				<p>###-###-####</p>
				<br>
				<b>Hours of Contact</b>
				<p>Saturdays & Sundays 2:00-5:00PM</p>
			</div>
			<div class="profile">
				<img src="img/Venice-Italy-IMGP5750.jpg" class="mattprofile" alt="photo">
			</div>
		</div>
	</body>
</html>